html,body{margin:0;padding:0;}
/*h1,p{margin:0 0 1em}*/

#grid-root {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #000;
  height: 100vh;
}

.grid-item {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  overflow: auto;

  color: #fff;
}

#result {
/*  width: 50vw;
  height: 10vh;
  text-align: center;
  margin: auto;
  padding: 15px;

  border: 2px solid #888;
  border-radius: 25px;
  box-shadow: -5px -5px #666;

  */

  grid-row-start: 1;
  grid-row-end: 3;

  grid-column-start: 2;
  grid-column-end: 3;
}

#result-sub {
  margin: auto;
}

.result-line {
  font-family: monospace;
  text-align: left;
}

.result-line > i {
  font-size: 12px;
  line-height: .7;
  padding-left: 4px;
}

.result-line-text {
  font-size: 17px;
  text-align: left;
  padding-left: 16px;
  /*
  margin: auto;*/
}

#page-controls {
  grid-column: 3;
  grid-row: 1;
}

#game-controls {
  grid-column: 3;
  grid-row: 3;
}

#stdin {
  font-size: 17px;

  grid-column: 2;
  grid-row: 3;
}

#scroll-input {
  width: 40px;
  height: 10px;
}
